sv work "glbl.v"
sv xil_defaultlib "example.autotb.v"
sv xil_defaultlib "AESL_fifo.v"
sv xil_defaultlib "AESL_axi_s_inStreamTop.v"
sv xil_defaultlib "AESL_axi_master_gmem0.v"
sv xil_defaultlib "AESL_axi_slave_control.v"
sv xil_defaultlib "AESL_deadlock_detection_unit.v"
sv xil_defaultlib "AESL_deadlock_report_unit.v"
sv xil_defaultlib "AESL_deadlock_detector.v"
sv xil_defaultlib "AESL_deadlock_kernel_monitor_top.v"
sv xil_defaultlib "AESL_deadlock_idx0_monitor.v"
sv xil_defaultlib "example_entry_proc.v"
sv xil_defaultlib "example_getinstream.v"
sv xil_defaultlib "example_streamtoparallelwithburst_Pipeline_VITIS_LOOP_24_2.v"
sv xil_defaultlib "example_streamtoparallelwithburst.v"
sv xil_defaultlib "example.v"
sv xil_defaultlib "example_regslice_both.v"
sv xil_defaultlib "example_flow_control_loop_pipe.v"
sv xil_defaultlib "example_flow_control_loop_pipe_sequential_init.v"
sv xil_defaultlib "example_fifo_w64_d2_S.v"
sv xil_defaultlib "example_fifo_w128_d4096_A.v"
sv xil_defaultlib "example_fifo_w32_d64_A.v"
sv xil_defaultlib "example_control_s_axi.v"
sv xil_defaultlib "example_gmem0_m_axi.v"
sv xil_defaultlib "dataflow_monitor.sv"

